ul {
  list-style: none;
  padding-left: 0;
}

li:hover {
  color: indianred;
  cursor: pointer;
}

.wrap {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 30px;
  padding: 30px;
}

.search-wrap {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 60px;
}

.country-list {
  max-height: 300px;
  overflow-y: auto;
}

.search {
  width: 100%;
}